01 AGROFOURNITURES, SERVICES, ENVIRONNEMENT, COMBUSTIBLES, CARBURANTS ACCOMPAGNEMENT ET SOLUTIONS AGRONOMIQUES SAS au capital de 7 430 200€ Siège social: 3 Chemin des Prés 30840 MEYNES France N° SIRET: 75186874600015 751868746 RCS KIMES N° TVA intra: FR66751868746 Code APE: 4675Z N° agrément: LR01149 Distribution de produits phytopharmaceutiques Tel: 04.66.57.60.15 E-mail: contact@agrojeem.com

VOTRE AGENCE: AGENCE - BELLEGARDE 60 Chemin de Vaque Haute EARL LA FONTAINE DOMAINE DES SOURCES 30127 BELLEGARDE

30127 BELLEGARDE Tel: 04 66 01 63 93

FACTURE A TERME

|  N° FACTURE | DATE | N° PIECE INTERNE | N° CLIENT | TVA INTRA | SIRET | N° ENGAGEMENT | PA  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  FCT-102-2024-50451 | 31/03/2024 | V06-102-2024-63037 | 005897 | FR72440876563 | 44087656300014 |  |   |

|  DESIGNATION ARTICLE | QUANTITE | UN | PRIX BRUT | PRIX NET | MONTANT HT | MONTANT TVA  |
| --- | --- | --- | --- | --- | --- | --- |
|  Livraison : ENL-102-2024-14017 du 19/03/2024 |  |  |  |  |  |   |
|  KOP RUCHE SMART 1000M2 MAXI U | 8,000 | UN | 54,000 | 54,000 | 432,00 | 43,200  |
|  Livraison : ENL-102-2024-14133 du 21/03/2024 |  |  |  |  |  |   |
|  KOP RUCHE TRIPOL U | 3,000 | UN | 138,000 | 138,000 | 414,00 | 41,400  |
|  Livraison : ENL-102-2024-14348 du 26/03/2024 |  |  |  |  |  |   |
|  KOP RUCHE SMART 1000M2 MAXI U | 12,000 | UN | 54,000 | 54,000 | 648,00 | 64,800  |

Bourdons

Vinement le 21/5/24

|  ESC | ESC € | Taux Libellé | HT | TVA | TTC | MONTANT HT | 1 494,0  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   | 0,00 | 3 10,00 Taux intermédiaire | 1 494,00 | 149,40 | 1 643,40 | MONTANT TVA | 149,4  |
|   |  |  |  |  |  | NET A PAYER | 1 643,4  |

En cas de contestation, le tribunal de Nîmes est seul compétent (tel n°92/1441 du 31/12/93). Clause de réserve de propriété : Les marchandises fournies restent la propriété de la 5te JEEM jusqu'au paiement intégral (ici du 12/05/93). Toute somme non payée à son échéance entraînera l'application de pénalités jusqu'au parfait paiement au taux annuel de 15%, TVA en sus.

Une indemnité forfaitaire pour frais de recouvrement de 40€ est due dès le premier jour de retard de paiement (article L441-6 du code du commerce)

Un excrepte de 2% sera consenti pour un règlement à l'enlèvement de la marchandise et de 1.5% pour un règlement à réception du facture pour les marchandises hors combustibles et carburants.

Règlement par: Chèque Chèque à l'ordre de la Société : JEEM IBAN FR76 3000 3035 5500 0200 0495 576 / BIC SOGEFRPP Echéance au: 15/05/2024 A envoyer à : JEEMGENCE - BELLEGARDE 60 Chemin de Vaque Haute 30127 BELLEGARDE

Talon à découper et à joindre au paiement

|  NET A PAYER: | 1 643,40 EUR  |
| --- | --- |
|  CLIENT N° | 005897  |
|  FACTURE N° | FCT-102-2024-50451  |
